<html>
    <head>
        <title>CSS 4</title>
            <style>
                input[type=date], select, input[type=text],textarea {
                    width: 100%;
                    padding:  12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=date]:focus, input[type=text]:focus, textarea:focus{
                    background-color: lightblue;
                }

                input[type=submit]{
                    width: 20%;
                    background-color: #4caf50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                input[type=reset] {
                    background-color: #45a049;
                }
                input[type=reset] {
                    width: 20%;
                    background-color: #4caf50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                input[type=reset]:hover {
                    background-color: #45a049;
                    width: 20%;
                }

                textarea {
                    width: 100%;
                    height: 150px;
                    padding: 12px 20px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    background-color: #f8f8f8;
                    font-size: 16px;
                    resize: none;
                }

                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 40px;
                }
            </style>
            <body>
                <h3>Using CSS to style a HTML Form</h3>
                    <div>
                        <form name="" method="" action="">
                            <label for="txtnim">NIM</label>
                            <input type="text" id="txtnim" name="txtnim">

                            <label for="txtnama">Nama Mahasiswa</label>
                            <input type="text" id="txtnama" name="txtnama">

                            <label for="cbjnskel">Jenis Kelamin</label>
                            <select id="cbjnskel" name="cbjnskel">
                                <option value="Laki-laki">Laki-laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>
                            <label for="txtalamat">Alamat</label>
                            <textarea id="txtalamat" name="txtalamat"></textarea>

                            <input type="submit" value="Simpan"> &nbsp;
                            <input type="reset" value="Batal">
                        </form>
                    </div>
            </body>
    </head>
</html>